# tadah

./: README.md  pom.xml
src/main/java/org/mdkt/datawiz/: AbstractDataWiz.java  DataSpecAttribute.java  DataSpecContentHandler.java  DataSpecParser.java  DataSpecVistor.java  DataWizEngine.java  DataWizException.java  DataWizInstanceProvider.java  DefaultDataWizInstanceProvider.java
src/main/java/org/mdkt/datawiz/annotation/: TadahDataSpec.java  TadahDataSpecFile.java  TadahDataSpecList.java
src/main/java/org/mdkt/datawiz/model/: DataSpecModel.java  DataSpecModelBuilder.java  MethodSpecModel.java
src/main/java/org/mdkt/datawiz/type/: HtmlList.java  ListType.java
src/test/java/org/mdkt/datawiz/: DataSpecParserTest.html  DataSpecParserTest.java  DataWizEngineTest.data_spec.html  DataWizEngineTest.java  DummyDataWiz.java
