<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mdkt.datawiz</groupId>
	<artifactId>tadah</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tadah</name>
	<description>A data preparation framework with behavior-driven flavour</description>
	<properties>
		<junit.version>4.8</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<htmlparser.version>1.4</htmlparser.version>
		<commons-lang.version>3.2.1</commons-lang.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>nu.validator.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>${htmlparser.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>


	</dependencies>
</project>